spring.datasource.url=jdbc:postgresql://db1:5432/grow_box
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#JSON
#spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
